<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bedroom.css"/>

</head>
<section id="bedroom">
    +            <figure>
    +                <img src="https://placeimg.com/272/309/any" alt="image" />
    +                <figcaption>1 bedroom apartment <br> Feb 20</figcaption>
    +            </figure>


    <section id="bedroom">
        +            <figure>
        +                <img src="https://placeimg.com/272/309/any" alt="image" />
        +                <figcaption>1 bedroom apartment <br> Feb 20 <br> $46</figcaption>
        +            </figure>
</body>
