<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="row">
  <div class="column" style="background-color:teal;">
<h2>Frontend Interview Questions</h2>
<div class="row">
  <div class="column" style="background-color:teal;">
<p>1.) <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"><code>&lt;span&gt;</code></a> tag block element?</p>
<p>  2.) Can we add <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"><code>&lt;style&gt;</code></a> tag inside <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"><code>&lt;body&gt;</code></a> tag?</p>
        
        
<p> 3.) Pick a selector name <i>main footer > a:visted</i></p>
     &nbsp;&nbsp;
 &nbsp;
<p> 4.) Choose the number of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html/"><code>&lt;h1&gt;</code></a> tag can page have</p>		
        
<p> 5.) Describe common css unit of lenght</p>
    
  </div>
  <div class="column" style="background-color:teal;">

<p><input type="radio" id="fit" name="course"> Yes <input type="radio" id="fit" name="course"> No</p>
<p><input type="radio" id="fit" name="course"> Yes <input type="radio" id="fit" name="course"> No</p>
<p><input type="checkbox" id="html" name="skills"> Class Selector <br> <input type="checkbox" id="html" name="skills"> Id Selector <br> <input type="checkbox" id="html" name="skills">Attribute Selector<br> <input type="checkbox" id="html" name="skills"> Pseudo Selector</p>
<p><select id="batch"> <option> Choose</option> <option> Select</option> </select></p>
<p><textarea rows="5" cols="10"></textarea></p>
  </div>
</div>

</body>
</html>
