<!DOCTYPE html>
<html>
<head>

<style>
div {
  background-color: blue;
  width: 350px;
  border: 1px dashed red;
  margin: 0px;
  height: 60px
}
</style>
</head>
<body>
    <div><h1 style ="color:white;text-align:center;">Get Started </h1> </div>
    </body>
    </html>