<!DOCTYPE html>
<html lang="en">
<head>

</head>
<title>HTML tags by category</title>
<body>
    <h1>HTML Tags by category</h1>
    <h2> By category</h2>
    <h3>The Root Element</h3>
    <html><html></html>
    <div>

<h3> Metadata</h3>

<ul>

</ul>
<li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<head>"<code>&lt;head&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<title>"<code>&lt;title&gt;</code></a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<base>"<code>&lt;base&gt;</code></a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<link>"<code>&lt;link&gt;</code></a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<meta>"<code>&lt;meta&gt;</code></a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<style>"<code>&lt;style&gt;</code></a></li>
    
    </div>

    <h3><Sections</h3>
    <ul>
     <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<body>"<code>&lt;body&gt;</code></a></li>
     <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<article>"<code>&lt;article&gt;</code></a></li>
     <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<section>"<code>&lt;section&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<nav>"<code>&lt;nav&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<aside>"<code>&lt;aside&gt;</code></a></li>
     <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<h1-h6>"<code>&lt;h1-h6&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<header>"<code>&lt;header&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<footer>"<code>&lt;footer&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<address>"<code>&lt;address&gt;</code></a></li>


    <h3>Grouping</h3>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<p>"<code>&lt;p&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<pre>"<code>&lt;pre&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<blockquote>"<code>&lt;blockquote&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<ol>"<code>&lt;pre&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<ul>"<code>&lt;ul&gt;</code></a></li>
     <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<li>"<code>&lt;li&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<dl>"<code>&lt;dl&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<dt>"<code>&lt;dt&gt;</code></a></li>
     <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<dd>"<code>&lt;dd&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<figure>"<code>&lt;figure&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<figcaption>"<code>&lt;figcaption&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<div>"<code>&lt;div&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<main>"<code>&lt;main&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<hr>"<code>&lt;hr&gt;</code></a></li>
    </ul>

    <h3>Text</h3>
    <ul>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<a>"<code>&lt;a&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<em>"<code>&lt;em&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<strong>"<code>&lt;stron&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<cite>"<code>&lt;cite&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<q>"<code>&lt;q&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<dfn>"<code>&lt;dfn&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<abbr>"<code>&lt;abbr&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<data>"<code>&lt;data&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<time>"<code>&lt;time&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<code>"<code>&lt;code&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<var>"<code>&lt;var&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<samp>"<code>&lt;samp&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<kbd>"<code>&lt;kbd&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<mark>"<code>&lt;mark&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<ruby>"<code>&lt;ruby&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<rb>"<code>&lt;rb&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<rt>"<code>&lt;rt&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<rp>"<code>&lt;rp&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<rtc>"<code>&lt;rtc&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<bdi>"<code>&lt;bdi&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<bdo>"<code>&lt;bdo&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<span>"<code>&lt;span&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<br>"<code>&lt;br&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<wbr>"<code>&lt;wbr&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<small>"<code>&lt;small&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<i>"<code>&lt;i&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<b>"<code>&lt;b&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<u>"<code>&lt;u&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<s>"<code>&lt;s&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<sub>"<code>&lt;sub&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<sup>"<code>&lt;sup&gt;</code></a></li>

  </ul>

  <h3>Edits</h3>
  <ul>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<ins>"<code>&lt;ins&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<del>"<code>&lt;del&gt;</code></a></li>
  </ul>

  <h3>Embedded Content</h3>
<ul>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<img>"<code>&lt;img&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<embed>"<code>&lt;embed&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<object>"<code>&lt;object&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<param>"<code>&lt;param&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<video>"<code>&lt;video&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<audio>"<code>&lt;audio&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<source>"<code>&lt;source&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<track>"<code>&lt;track&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<map>"<code>&lt;map&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<area>"<code>&lt;area&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<iframe>"<code>&lt;iframe&gt;</code></a></li>
    
    </ul>

    <h3>Tables</h3>
    <ul>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<table>"<code>&lt;table&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<tr>"<code>&lt;tr&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<td>"<code>&lt;td&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<th>"<code>&lt;th&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<caption>"<code>&lt;caption&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<tbody>"<code>&lt;tbody&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<thead>"<code>&lt;thead&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<lfoot>"<code>&lt;lfoot&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<colgroup>"<code>&lt;colgroup&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<col>"<code>&lt;col&gt;</code></a></li>

</ul>

<h3>Forms</h3>
<ul>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<form>"<code>&lt;form&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<input>"<code>&lt;input&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<textarea>"<code>&lt;textarea&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<select>"<code>&lt;select&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<option>"<code>&lt;option&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<optgroup>"<code>&lt;optgroup&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<datalist>"<code>&lt;datalist&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<label>"<code>&lt;label&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<fieldset>"<code>&lt;fieldset&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<legend>"<code>&lt;legend&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<button>"<code>&lt;button&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<output>"<code>&lt;output&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<progress>"<code>&lt;progress&gt;</code></a></li>
        <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<meter>"<code>&lt;meter&gt;</code></a></li>
            <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<keygen>"<code>&lt;keygen&gt;</code></a></li>

 </ul>

<h3>Scripting</h3>
<ul>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<script>"<code>&lt;script&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<nosscript>"<code>&lt;nosscript&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<template>"<code>&lt;template&gt;</code></a></li>
    <li><a href=" https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<convas>"<code>&lt;convas&gt;</code></a></li>


</ul>









</body>

