<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Basics</title>
</head>

<body>
    <h1>Javascript Fundamentals</h1>
    <noscript>
        Javascript is disabled in your browser. For better experience please turn on Javascript in settings.
    </noscript>
</body>
<script>
    // Single line comment
    // alert("Javascript is working");
    // console.log("Javascript is working");

    // Step 1 : Default state, print "Welcome Guest"
    // Step 2 : When user loggedIn, print "Welcome <Username>"
    var greeting = "Welcome"; // String datatype
    var isLoggedin = true; // Boolean datatype

    if (isLoggedin === true) {
        greeting = greeting + " Jagadesh";
    } else {
        greeting = greeting + " Guest";
    }
    // console.log(greeting);

    var yearValue = 2018; // Number
    var yearText = "year";
    var output;

    /**
     *  When year is 2019 , print "Current Year"
     *  When year is 2018 , print "Previous Year"
     *  When year is 2020 , print "Next Year"
     */

    // Approach 1 - Multiple else if
    /* if(yearValue === 2019){
       output = "Current "+ yearText;
    }else if(yearValue === 2018){
        output = "Previous "+ yearText; 
    }else if(yearValue === 2020){
        output = "Next "+ yearText; 
    }else{
        output = "Incorrect Year";
    } */

    // Approach 2 - Switch case

    switch (yearValue) {
        case 2019:
            output = "Current " + yearText;
            break;
        case 2020:
            output = "Next " + yearText;
            break;
        case 2018:
            output = "Previous " + yearText;
            break;
        default:
            output = "Incorrect Year";
            break;
    }
    console.log(output);

</script>

<script src="./scripts/main.js"></script>
</html>