<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="mailbox.css"/>

</head>
<body>
    <div id="container">
    <div class="box">
        <div class="numbercircle">14</div>
        <p>Inbox</p>
    </div>

    <div class="box">
        <div class="numbercircle">2</div>
        <p>Sent</p>
    </div>

    <div class="box">
        <div class="numbercircle">1</div>
        <p>Trash</p>
    </div>
    </div>
</body>
</html>