<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu.css">
    </head>


<nav>
<ul>
<li><a href="missioncode"><b>Mission<span>Code</span></b></a></li>
<li><a href="home">Home</a></li>
<li><a href="courses">Courses</a></li>
<li><a href="Team">Team</a></li>
<li><a href="FAQ">FAQ</a></li>
<li><a href="Document">Documents</a></li>
<button type="button">Sign in</button>
</ul>
</nav>

</nav>
