<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Information</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <style>
    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  margin: 20px;
  padding: 1px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.parent {
  background-color:#b2dfdb;
}
    </style>

</head>
<body>
  
        <form class="parent">
        <h1>Shipping Information</h1>
        <p> First Name</p>
        <input type="text" name="first name" value="First Name" />
        <p>Billing Address</p> 
        <input type="text" name="address" value="Street Address" size="45" />
         <p>State</p>
        <p><select id="batch"> <option> North Carolina, NC</option>
        <option value="South Carolina">South Carolina, SC</option>
        <option value="Atlanta, Georgia">Atlanta,Georgia</option>
    </select>
  </form>
</body>