<!DOCTYPE html>
<html lang="en">
<head>
 <title><h1>HTML Block Level Elements Facts & List</h1></title>
<body><h3>Few facts about block Elements </h3>
   <h4></h4> Block level elements begin on new lines by default</h4>
   <h4></h4> Block elements may contain inline elements and other block elements</h4>
    <h4></h4>Block elements can be used only within body tags</h4>


<h4> Commonly Used Block Elements </h4>
<h5>
    div <br>p<br>article<br>section<br>header<br>footer<br>table<br>main<br>aside<br>nav<br>li<br>ol<br>form<p>h1,h2,h3,h4,h5,h6</p>
   
</h5>
</body>
</html> 