<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
</head>
<!-- Header Content starts here-->
<header>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <h1>PHILIP AGYEMAN PREMPEH</h1>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav m-r">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">About</a>
                </li class="list-group-item">
                <li class="nav-item">
                    <a class="nav-link" href="labs/index.html">Skills</a>
                </li class="list-group-item">
                <li class="nav-item">
                    <a class="nav-link" href="checklist.html">Education</a>
                </li class="list-group-item">
                <li class="nav-item">
                    <a class="nav-link" href="references.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="references.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
</header>
<!--Header content ends here-->
<div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-8">
        <img src="nana.jpg" class="card-img" alt="nana">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Discription</h5>
          <p class="card-text">Professionally trained in coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary..</p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
        
      </div>
    </div>
  </div>